{
  "name": "kajovocml-ng",
  "version": "2026.8.30-8",
  "private": true,
  "type": "module",
  "description": "KájovoCML NG production control plane",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "pnpm run contracts:check && pnpm -r --if-present build",
    "clean": "pnpm -r --if-present run clean",
    "contracts:build": "node scripts/compile-contract-pack.mjs",
    "contracts:check": "node scripts/compile-contract-pack.mjs --check && node scripts/validate-contract-pack.mjs",
    "conformance:audit": "node scripts/compile-ssot-surface.mjs --check && node scripts/compile-contract-pack.mjs --check && node scripts/validate-contract-pack.mjs && node scripts/conformance-audit.mjs",
    "db:migrate": "node --import tsx packages/database/src/cli.ts migrate",
    "db:verify": "node --import tsx packages/database/src/cli.ts verify",
    "dev": "pnpm --filter @kcml/server dev",
    "dev:ui": "pnpm --filter @kcml/owner-ui dev",
    "lint": "node scripts/lint.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:contracts": "vitest run --config vitest.config.ts tests/contract-pack tests/mcp tests/openai",
    "test:postgres": "node --import tsx tests/postgres/run.ts",
    "test:integration": "node --import tsx tests/integration/run.ts",
    "test:ipc": "node --import tsx tests/ipc/run.ts",
    "test:systemd": "bash tests/systemd/run.sh",
    "test:property": "node --import tsx tests/property/run.ts",
    "test:chaos": "node --import tsx tests/chaos/run.ts",
    "test:e2e": "bash tests/e2e/run.sh",
    "test:production": "bash tests/production/run.sh",
    "typecheck": "pnpm -r --sort --if-present build",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm conformance:audit",
    "audit:ssot": "node scripts/forensic-ssot-audit.mjs",
    "audit:forensic": "node scripts/forensic-ssot-audit.mjs",
    "audit:deep": "node scripts/deep-forensic-audit.mjs",
    "audit:final": "node scripts/forensic-final-gate.mjs",
    "ssot:compile": "node scripts/compile-ssot-surface.mjs"
  },
  "devDependencies": {
    "@kcml/agent-sdk": "workspace:*",
    "@kcml/browser-runtime-contracts": "workspace:*",
    "@kcml/browser-preview-protocol": "workspace:*",
    "@kcml/content-provenance": "workspace:*",
    "@kcml/database": "workspace:*",
    "@kcml/domain": "workspace:*",
    "@kcml/kcip": "workspace:*",
    "@kcml/mcp-runtime": "workspace:*",
    "@kcml/runtime-capability-ipc": "workspace:*",
    "@kcml/schemas": "workspace:*",
    "@kcml/testing": "workspace:*",
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.1",
    "@types/pg": "8.16.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "fast-check": "4.5.3",
    "tsx": "4.21.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "yaml": "2.8.2"
  }
}
