{"name":"@kcml/owner-ui","version":"2026.8.30-8","private":true,"type":"module","scripts":{"build":"vite build","dev":"vite --host 127.0.0.1","clean":"node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""},"dependencies":{"@kcml/ui-kit":"workspace:*","lucide-react":"catalog:","react":"catalog:","react-dom":"catalog:","react-router-dom":"catalog:"},"devDependencies":{"@vitejs/plugin-react":"5.1.4","typescript":"7.0.2","vite":"catalog:"}}
